Structural
These concern class and object composition.
They use inheritance TO compose interfaces and define ways TO compose objects TO obtain new functionality.
Adapter allows classes with incompatible interfaces TO work TOgether by wrapping its own interface around that of an already existing class.
Bridge decouples an abstraction from its implementation so that the two can vary independently.
Composite composes zero-or-more similar objects so that they can be manipulated as one object.
DecoraTOr dynamically adds/overrides behaviour in an existing method of an object.
Facade provides a simplified interface TO a large body of code.
Flyweight reduces the cost of creating and manipulating a large number of similar objects.
Proxy provides a placeholder for another object TO control access, reduce cost, and reduce complexity.
